VUE_APP_API_ROOT = '/api/'
VUE_APP_RECAPTCHA_SITEKEY = 6LdX6LAUAAAAAE7OokRO6MFeZM2PEhTqRDHX3Quc
VUE_APP_CLIENT_ID = dce473a5-e38c-46f2-b2ba-e2874e543df1
VUE_APP_CLIENT_SECRET = o1r7tieBO6m4Rmu0JBDqijLYHXuLrK2WdcNUIGcJ
